<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charismatic Church</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .footer{
    background: black;
    width: 350px;
    height: 20px;
    padding-left: 20px;
    margin-bottom: 0;
}
.copyright{
    font-size: small;
    color: white;
    padding-left: 120px;
    
}
    .topnav {
        overflow: hidden;
        background-color: blueviolet;
        
    }
    .topnav .icon{
display: none;
    }
    .topnav a{
        float: left;
        text-align: center;
        color: white;
        display: block;
    }
    .topnav a.icon{
        background-color: black;
        display: block;
    }
    .contactus{
    padding-left: 140px;
}
.first-name{
    border-radius: 20px;
    width: 150px;
    height: 20px;
    margin-bottom: 1rem;
    border-color: black;
    border: thin;
}
.last-name{
    border-radius: 20px;
    width: 190px;
    height: 20px;
    margin-left: 0px;
    border-color: black;
    border: thin;
}
.email{
    border-radius: 20px;
    width: 190px;
    height: 20px;
    margin-top: 0px;
    margin-left: 0px;
    border-color: black;
    border: thin;
}
.phone{
    border-radius: 20px;
    width: 110px;
    height: 20px;
    margin-left: 0px;
    border-color: black;
    border: thin;
}
.country{
    border-radius: 20px;
    width: 100px;
    height: 20px;
    margin-top: 1rem;
    margin-left: 0px;
    border-color: black;
    border: thin;
}
.state{
    border-radius: 20px;
    width: 100px;
    height: 20px;
    margin-left: 0px;
    border-color: black;
    border: thin;
    
}
.district{
    border-radius: 20px;
    width: 110px;
    height: 20px;
    margin-left: 0px;
    border-color: black;
    border: thin;
}
.gender{
    margin-top: 1rem;
}
.male{
    font-size: 1rem;
}
.day{
    border-radius: 20px;
    width: 80px;
    height: 20px;
    margin-top: 1rem;
    border-color: black;
    border: thin;
}
.month{
    border-radius: 20px;
    width: 90px;
    height: 20px;
    border-color: black;
    border: thin;
}
.year{
    border-radius: 20px;
    width: 60px;
    height: 20px;
    border-color: black;
    border: thin;
}
.job{
    border-radius: 20px;
    width: 150px;
    height: 20px;
    border: thin;
    margin-left: 1rem;
}
.qualification{
    border-radius: 20px;
    width: 180px;
    height: 20px;
    margin-top: 1rem;
    border-color: black;
    border: thin;
    margin-left: 1rem;
}
.submit{
    margin-left: 6.5rem;
    background: blue;
    border-radius: 100px;
    width: 100px;
    height: 30px;
    color: white;
    cursor: pointer;
    margin-bottom: 20px;
}
.submit:hover{
    background: black;
} 
.mobile{
    color: red;
    margin-bottom: 0;
}
.mobile1{
    color: red;
    margin-top: 0;
    padding-left: 50px;
}
.email1{
    color: red;
    margin-bottom: 0;
}
.email2{
    color: red;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 45px;
}
.column2{
    color: red;
    padding-left: 10px;
    margin-top: 2rem;
    }
    .fadd{
        margin-bottom: 0em;
    }
    .sadd{
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0px;
    }
    .donate{
        background: rgb(231, 8, 194);
        color: rgb(255, 255, 255);
        width: 10rem;
        height: 2rem;
        border-radius: 50px;
        font-size: large;
        margin-left: 5rem;
        }
    #donation{
        color: rgb(255, 255, 255);
        z-index: 0;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        cursor: pointer;
    }
    #donation:hover{
        background-color: rgb(22, 247, 1);
        color: rgb(0, 0, 0);
        font-weight: bold;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
</style>
</head>
<body class=" col-12 " style="width: 100%; background: linear-gradient(rgb(74, 74, 228),rgb(105, 221, 131),rgb(206, 92, 200))">
    <div class="logo">
        <a class="logo" href="mob.html" style="text-decoration: none;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;margin: auto;font-size: 2.541rem; padding: 0px;color: #fffb00;">Charismatic Church</a>
        <h5 class="sub-head" style=" font-size: 1.55rem;color: #000000;margin:auto;margin-left:10px;">In Search Of The Lost</h5>
</div>
<div class="col-md-6 col-3">
    <nav class="navbar navbar-expand-lg navbar-light ">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav  ml-auto">
            <li class="nav-item active">
              <a class="nav-link text-white" href="mob.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="aboutmob.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="galmob.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="contactmob.html">Contact Us</a>
              </li>
          </ul>
          
        </div>
      </nav>
</div>
<h1 class="contactus">Join Us</h1>
<form action="thankyoumob.html" id="joinus">
    <label>Your Name:</label><br>
    <input name="fname" class="first-name" type="text" placeholder="First Name">
    <input name="fname" class="last-name" type="text" placeholder=" Last Name">
    <label>Your Email and Mobile :</label><br><input name="email" class="email" type="email" placeholder=" Email">
    <input name="mobile" class="phone" type="text" placeholder="Mobile">
    <br><label class="dob" style="margin-top: 1rem;margin-right: 1rem;">DOB:</label><select name="day" class="day">
        <option value="day">Day</option>
        <option value="">1</option>
        <option value="">2</option>
        <option value="">3</option>
        <option value="">4</option>
        <option value="">5</option>
        <option value="">6</option>
        <option value="">7</option>
         <option value="">8</option>
         <option value="">9</option>
         <option value="">10</option>
         <option value="">11</option>
         <option value="">12</option>
         <option value="">13</option>
         <option value="">14</option>
         <option value="">15</option>
         <option value="">16</option>
         <option value="">17</option>
         <option value="">18</option>
         <option value="">19</option>
         <option value="">20</option>
         <option value="">21</option>
         <option value="">22</option>
         <option value="">23</option>
         <option value="">24</option>
         <option value="">25</option>
         <option value="">26</option>
         <option value="">27</option>
         <option value="">28</option>
         <option value="">29</option>
         <option value="">30</option>
         <option value="">31</option>
    </select>
    <select class="month" name="month">
        <option value="a">Month</option>
        <option value="">January</option>
        <option value="">February</option>
        <option value="">March</option>
        <option value="">April</option>
        <option value="">May</option>
        <option value="">June</option>
        <option value="">July</option>
        <option value="">August</option>
        <option value="">October</option>
        <option value="">November</option>
        <option value="">December</option>
    </select>
    <select class="year" name="day">
        <option value="year">Year</option>
        <option value="">1940</option>
        <option value="">1941</option>
        <option value="">1942</option>
        <option value="">1943</option>
        <option value="">1944</option>
        <option value="">1945</option>
        <option value="">1946</option>
        <option value="">1947</option>
        <option value="">1948</option>
        <option value="">1949</option>
        <option value="">1950</option>
        <option value="">1951</option>
        <option value="">1952</option>
        <option value="">1953</option>
        <option value="">1954</option>
        <option value="">1955</option>
        <option value="">1956</option>
        <option value="">1957</option>
        <option value="">1958</option>
        <option value="">1959</option>
        <option value="">1960</option>
        <option value="">1961</option>
        <option value="">1962</option>
        <option value="">1963</option>
        <option value="">1964</option>
        <option value="">1965</option>
        <option value="">1966</option>
         <option value="">1967</option> 
         <option value="">1968</option>
         <option value="">1969</option>
         <option value="">1970</option>
         <option value="">1971</option>
         <option value="">1972</option>
         <option value="">1973</option>
         <option value="">1974</option>
         <option value="">1975</option>
         <option value="">1976</option>
         <option value="">1977</option>
         <option value="">1978</option>
         <option value="">1979</option>
         <option value="">1980</option>
         <option value="">1981</option>
         <option value="">1982</option>
         <option value="">1983</option>
         <option value="">1984</option>
         <option value="">1985</option>
         <option value="">1986</option>
         <option value="">1987</option>
         <option value="">1988</option>
         <option value="">1989</option>
         <option value="">1990</option>
         <option value="">1991</option>
         <option value="">1992</option>
         <option value="">1993</option>
         <option value="">1994</option>
         <option value="">1995</option>
         <option value="">1996</option>
         <option value="">1997</option>
         <option value="">1998</option>
         <option value="">1999</option>
         <option value="">2000</option>
         <option value="">2001</option>
         <option value="">2002</option>
         <option value="">2003</option>
         <option value="">2004</option>
         <option value="">2005</option>
         <option value="">2006</option>
         <option value="">2007</option>
         <option value="">2008</option>
         <option value="">2009</option>
         <option value="">2010</option>
         <option value="">2011</option>
         <option value="">2012</option>
         <option value="">2013</option>
         <option value="">2014</option>
         <option value="">2015</option>
         <option value="">2016</option> 
         <option value="">2017</option>
         <option value="">2018</option>
         <option value="">2019</option>
         <option value="">2020</option>
    </select>
    <br><label class="gender">Gender:</label>
    <label class="male">Male</label>
    <input name="gender" type="radio">
    <label class="male">Female</label>
    <input name="gender" type="radio">
    <label class="male">Prefer Not To Say</label>
    <input name="gender" type="radio">
    <br><input name="country" class="country" type="text" placeholder="Your Country">
    <input name="country" class="state" type="text" placeholder="State">
    <input name="country" class="district" type="text" placeholder="District">
    <br><textarea rows="5" cols="40" placeholder="           Your address" style="margin-top: 1rem;border-radius: 20px;border: thin;"></textarea>
    <br><label>Job:</label><select name="job" class="job">
        <option value="profession">Profession</option>
        <option>Pastor</option>
        <option>Evangelist</option>
        <option>Self-Employed</option>
        <option>Government Officials</option>
        <option>Employed</option>
        <option>Business</option>
        <option>Professional</option>
        <option>Student</option>
        <option>Unemployed</option>
    </select>
    <br><label>Qualifications:</label><select name="qualification" class="qualification">
        <option value="qualification">Qualifications</option>
        <option>Doctoral</option>
        <option>Graduate</option>
        <option>Professional Course</option>
        <option>Inter-Mediate</option>
        <option>High School and higher</option>
        <option>Primary Education</option>
        <option>No Formal Schooling</option>
    </select>
    <br><label class="request" for="img">Upload Your Photo

    </label>
    <input type="file" id="img" name="img" accept="image/*">
    <button type="button" value="Upload" style="margin-top: 1rem;">Upload Now</button>
    <p class="terms">By Signing Up, you agree to our <a link href="">Terms and Conditions</a> and <a link href="">Privacy Policy</a>and <a link href="">User Data Agreement.</a></p>
<button class="submit" type="submit" value="submit">Sign Up</button>
<button type="submit" value="Donate Us" class="donate" id="donation"><a style="text-decoration: none; color: white;" href="https://payumoney.com/paybypayumoney/#/C783578613E45BCA2285A127E1CC2B8B">Donate Us</a></button>
</form>
<hr color="White">
<div class="row">
    <div class="column">
    <p class="mobile">Phone: +91-8548071192</p>
    <p class="mobile1">+91-7019936011<br>+91-9480852404</p>
</div>
    <div class="column1">
        <p class="email1">Email: ccbyndoor@gmail.com</p>
        <p class="email2">praise20024christ@gmail.com</p>
        <p class="email2">paul24christ@gmail.com</p>
     </div>
     <div class="column2">
         <p class="fadd">Address: 12-238(1) Charismatic Church</p>
         <p class="sadd">Ganganadu, Byndoor</p>
         <p class="sadd">Mayyadi P.O, Udupi Dist</p>
         <p class="sadd">Karnataka, India-576214</p>
        </div>
    </div>

<div class="footer">
    <p class="copyright">Copyright 2020</p>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="jquery-3.5.1.js"></script>
  <script src="jquery.validate.js"></script>
<script src="contactus.js"></script>
</body>
</html>
