<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charismatic Church</title>
    <link rel="stylesheet" href="home.css" type="text/css"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
    .clickme:hover{
        color: Red;
        cursor: pointer;
    }
 .alert{
        animation-name: alert;
        animation-delay: 4000;
        animation-duration: 4s;
        z-index: 2;
        animation-fill-mode: forwards;
    }
    @keyframes alert {
        0% {opacity: 0; bottom: 0rem;}
        25% {opacity: 0.5;}
        100% {opacity: 20; bottom: 65rem;}
    }
    #loader{
    border-top: 16px  solid rgb(173, 11, 11);
    border-bottom: 16px solid rgb(43, 228, 53);
    border-left: 16px solid rgb(197, 179, 16);
    border-right: 16px solid rgb(201, 9, 89);
    border-radius: 20%;
    width: 50px;
    height: 50px;
    -webkit-animation: spin 3s normal infinite;
    position: absolute;
    left: 47%;
    top: 45%;
    z-index: 1;
}
@-webkit-keyframes spin{
    100%{-webkit-transform: rotate(360deg);}
    75% {-webkit-transform: rotate(0deg);}
    50% {-webkit-transform: rotate(0deg);}
    25% {-webkit-transform: rotate(360deg);}
}
.animate-bottom{
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 4s;
    animation-name: animatebottom;
    animation-duration: 4s;
}
@-webkit-keyframes animatebottom {
    from { bottom:-400px; opacity:0.5}
    to { bottom:0px; opacity: 2;}
}
@keyframes animatebottom {
    from { bottom:-400px; opacity:0}
    to { bottom:0px; opacity: 2;}
}
  </style>
      <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/7e3b13f522769aef85c61345f/b836b9292c0b769838430b19d.js");</script>
</head> 
    <body class="background" onload="myFunction()">
        <div id="loader"></div>
    <div style="display: none;" id="myDiv" class="animate-bottom">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <a class="german" href="german.html">Deutsche</a>
        <a class="eng" style="color: white;" href="home.html">English</a>
        <div class="logo">
                <a class="logo" href="index.html">Charismatic Church</a>
                <h5 class="sub-head">In Search Of The Lost</h5>
        </div>
        <div class="header">
           <a class="home" href="index.html">Home</a>
        <a class="aboutus" href="aboutus.html">About Us</a>
        <a class="gallery" href="gallery.html">Gallery</a>
        <a class="contact" href="contactus.html">Contact Us</a>
        <a class="gallery" href="mob.html">Mobile Version</a>
         </div>
        <hr width= 10000px color="white">
        <center><h1 class="Welcome">Welcome Note</h1></center>
         <p class="para1">This life is a beautiful gift of God. Life can get both fair and unfair at  times. We find ourselves fighting battles (some meaningful and some meaningless) and  believe they are here to stay. Many call life a race and some don’t even know why they  are running it. In the midst of it all  we pray that God’s pure light  would lead your way and you would know He truly cares.</p>
            <p class="para2">We pray that God would provide for you the comfort and strength He has promised  His  children and that you would discover the freedom in trusting the One who will  never let  you down. The Lord builds both our character and competence for HIS glory in us.</p>
             <p class="para3"> God has been gracious and we are here not by our strength but by His faithfulness.  He  built us brick by brick while we stood lifting our hands in worship. Our prayer is that this family at Bethel would abound in God’s love, goodness and grace. We pray that you would find God in this place and time of your life. There is hope and rest in Him for all who are Seeking. We pray you wouldn’t miss it. </p>   
        <p class="name">-Pr.Paulson Valookkaran Augusthy</p>
             <hr width=10000px color="white">
             <center><u class="u"><h1 class="keyword">Keyword</h1></u></center>
             <div class="main-body">
           <div class="right-selection">
          <img class="image1" src="IMG_20150529_202958_HDR.jpg">
        </div>
        <div class="left-selection">
            Surely the arm of the LORD is not too short to save, nor his ear too dull to hear.But your iniquities have separated you from your God; your sins have hidden his face from you, so that he will not hear.For your hands are stained with blood,your fingers with guilt. Your lips have spoken lies, and your tongue mutters wicked things.<br> Isaiah 59:1-3
             </div>
        </div>
        <div class="footer">
            <p class="copyright">Copyright 2020</p>
        </div>
  <div class=" alert alert-info alert-dismissible">
            You are currently on the Desktop version of our site. To continue in desktop, click cancel by hovering your cursor to the right of this box. If you are accessing our page through smartphones, kindly <a class="clickme" href="mob.html">Click Here</a> to use our Mobile-Friendly Version.<a class="alert-link close fade out" data-dismiss="alert" aria-label="close">&times;</a>
    </div>
          </div>
        <script>
            var myvar;
            function myFunction(){
                myvar=setTimeout(showPage, 2000);
            }
            function showPage() {
                document.getElementById("loader").style.display="none";
                document.getElementById("myDiv").style.display="block";
    
            }
        </script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>

</html>
