<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="TTFiNzm-m_nI_GOUbtJxYJZa0-ikfTjT4YvFfEzcjVA" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charismatic Church</title>
    <link rel="canonical" href="http://www.praisepaul.github.io/Charismatic-Church/index.html">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 .footer{
    background: black;
    width: 365px;
    height: 20px;
    padding-left: 20px;
    
}
.copyright{
    font-size: small;
    color: white;
    padding-left: 120px;
    
}
    .topnav {
        overflow: hidden;
        background-color: blueviolet;
        
    }
    .topnav .icon{
display: none;
    }
    .topnav a{
        float: left;
        text-align: center;
        color: white;
        display: block;
    }
    .topnav a.icon{
        background-color: black;
        display: block;
    }
    #loader{
    border-top: 16px  solid rgb(173, 11, 11);
    border-bottom: 16px solid rgb(43, 228, 53);
    border-left: 16px solid rgb(197, 179, 16);
    border-right: 16px solid rgb(201, 9, 89);
    border-radius: 20%;
    width: 5rem;
    height: 5rem;
    -webkit-animation: spin 3s normal infinite;
    position: absolute;
    left: 6rem;
    top: 15rem;
    z-index: 1;
}
@-webkit-keyframes spin{
    100%{-webkit-transform: rotate(360deg);}
    75% {-webkit-transform: rotate(0deg);}
    50% {-webkit-transform: rotate(0deg);}
    25% {-webkit-transform: rotate(360deg);}
}
.animate-bottom{
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 4s;
    animation-name: animatebottom;
    animation-duration: 4s;
}
@-webkit-keyframes animatebottom {
    from { bottom:-400px; opacity:0.5}
    to { bottom:0px; opacity: 2;}
}
@keyframes animatebottom {
    from { bottom:-400px; opacity:0}
    to { bottom:0px; opacity: 2;}
}
</style>
</head>
<body onload="myFunction()" style="background: linear-gradient(rgb(74, 74, 228),rgb(105, 221, 131),rgb(206, 92, 200))">
  
  <div class="logo">
        <a class="logo" href="mob.html" style="text-decoration: none;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;margin: auto;font-size: 2.541rem; padding: 0px;color: #fffb00;">Charismatic Church</a>
        <h5 class="sub-head" style=" font-size: 1.55rem;color: #000000;margin:auto;margin-left:10px;">In Search Of The Lost</h5>
</div>
<div class="col-md-6 col-3">
    <nav class="navbar navbar-expand-lg navbar-light ">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav  ml-auto">
            <li class="nav-item active">
              <a class="nav-link text-white" href="mob.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="aboutmob.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="galmob.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="contactmob.html">Contact Us</a>
              </li>
          </ul>
          
        </div>
      </nav>
</div>

<hr width= 300px color="white">
<center><h1 class="Welcome">Welcome Note</h1></center>
 <p style="font-size: 1.5rem;">This life is a beautiful gift of God. Life can get both fair and unfair at  times. We find ourselves fighting battles (some meaningful and some meaningless) and  believe they are here to stay. Many call life a race and some don’t even know why they  are running it. In the midst of it all  we pray that God’s pure light  would lead your way and you would know He truly cares.</p>
    <p style="font-size: 1.5rem; padding-left: 2rem;">We pray that God would provide for you the comfort and strength He has promised  His  children and that you would discover the freedom in trusting the One who will  never let  you down. The Lord builds both our character and competence for HIS glory in us.</p>
     <p style="font-size: 1.5rem;"> God has been gracious and we are here not by our strength but by His faithfulness.  He  built us brick by brick while we stood lifting our hands in worship. Our prayer is that this family at Charismatic would abound in God’s love, goodness and grace. We pray that you would find God in this place and time of your life. There is hope and rest in Him for all who are Seeking. We pray you wouldn’t miss it. </p>   
<p style="font-size: 1rem; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: bold; padding-left: 3.7rem;">-Pr.Paulson Valookkaran Augusthy</p>
     <hr width=300px color="white" style="list-style-type: disc;">
     <center><h1 class="keyword">Keyword</h1></center>
     <div class="main-body">
   <div class="right-selection">
  <img class="image1" src="IMG_20150529_202958_HDR.jpg" style="width: 300px; height: 370px;margin-left: 2rem;margin-bottom: 1rem; border: 5px  #e00b80; border-style: groove;border-radius: 1rem;">
</div>
<div style="font-size: 1.5rem; margin-bottom:2rem;">
    Surely the arm of the LORD is not too short to save, nor his ear too dull to hear.But your iniquities have separated you from your God; your sins have hidden his face from you, so that he will not hear.For your hands are stained with blood,your fingers with guilt. Your lips have spoken lies, and your tongue mutters wicked things.<br> Isaiah 59:1-3
     </div>
</div>
<div class="footer">
    <p class="copyright">Copyright 2020</p>
</div>
</div>
<script>
  var myvar;
  function myFunction(){
      myvar=setTimeout(showPage, 2500);
  }
  function showPage() {
      document.getElementById("loader").style.display="none";
      document.getElementById("myDiv").style.display="block";

  }
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
